<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jaycee Gourmet Restaurant</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Jaycee Gourmet Restaurant</h1>
    <p>Authentic Nigerian Cuisine in Benin City</p>
  </header>

  <section>
    <h2>Welcome</h2>
    <p>Delighting you with the rich, authentic taste of traditional Nigerian cuisine — freshly prepared and served with love.</p>
    <a class="btn" href="#menu">View Menu</a>
  </section>

  <section>
    <h2>About Us</h2>
    <p>At Jaycee Gourmet Restaurant, we serve more than just food — we serve culture, comfort, and unforgettable taste. Rooted in tradition and perfected with passion, our dishes bring the warmth of Nigerian homes to your plate.</p>
  </section>

  <section id="menu">
    <h2>Our Menu</h2>

    <h3>Soups & Swallows</h3>
    <div class="menu-item">
<img src="https://images.unsplash.com/photo-1562967916-eb82221dfb30?auto=format&fit=crop&w=400&q=80" alt="Egusi Soup with Pounded Yam" />
      <p>Egusi Soup with Pounded Yam – ₦7,500</p>
    </div>
    <div class="menu-item">
      <img src="https://images.unsplash.com/photo-1551218808-94e220e084d2?auto=format&fit=crop&w=400&q=80" alt="Afang Soup with Semovita" />
      <p>Afang Soup with Semovita – ₦5,300</p>
    </div>

    <h3>Rice Specials</h3>
    <div class="menu-item">
      <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?auto=format&fit=crop&w=400&q=80" alt="Jollof Rice & Grilled Chicken" />
      <p>Jollof Rice & Grilled Chicken – ₦7,000</p>
    </div>
    <div class="menu-item">
      <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=400&q=80" alt="Native Rice with Assorted" />
      <p>Native Rice with Assorted – ₦5,500</p>
    </div>

    <h3>Drinks</h3>
    <div class="menu-item">
      <img src="https://images.unsplash.com/photo-1522184216316-c3e9a5ef320b?auto=format&fit=crop&w=400&q=80" alt="Parfait" />
      <p>Parfait – ₦4500</p>
    </div>
    <div class="menu-item">
      <img src="https://images.unsplash.com/photo-1562440499-2edc54a7b3d1?auto=format&fit=crop&w=400&q=80" alt="Zobo" />
<p>Zobo – ₦1000</p>
    </div>
  </section>

  <section id="testimonials">
    <h2>What Our Customers Say</h2>
    <div class="testimonial">
      <p>"The best Nigerian dishes I've had outside home! Fresh, tasty, and served with a smile."</p>
      <strong>- Chinedu A.</strong>
    </div>
    <div class="testimonial">
      <p>"Jaycee Gourmet made me feel like I was right back in Benin City. Highly recommend the Egusi Soup!"</p>
      <strong>- Amaka E.</strong>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Location:</strong> Block B, Vegetable Market, Airport Road, Benin City, Edo State, Nigeria</p>
    <p><strong>Phone:</strong> +234 707 529 3232</p>
    <p><strong>Email:</strong> jayceegourmet@gmail.com</p>
    <p><strong>Instagram:</strong> @JayceeGourmetRestaurant</p>
    <p><strong>Facebook:</strong> Jaycee Gourmet Restaurant</p>
    <p><strong>Twitter:</strong> @JayceeGourmetRestaurant</p>

    <h3>Send Us a Message</h3>
    <form id="contact-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message:</label>
<textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Jaycee Gourmet Restaurant
  </footer>

  <script>
    // Simple form submission handling (just prevent actual submit)
    document.getElementById('contact-form').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Thank you for reaching out! We will get back to you soon.');
      this.reset();
    });
  </script>
</body>
</html>